<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="CWChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.5" y="389.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="b50-Cu-gto">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="C0j-hf-qwR" customClass="MainViewController" customModule="CWChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rk-ZN-1K3"/>
                        <viewControllerLayoutGuide type="bottom" id="L4j-ZL-Dwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5E-0b-rxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fni-Mu-0EU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-cv-tPJ">
                                        <rect key="frame" x="315" y="3" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rd9-xq-8fx"/>
                                            <constraint firstAttribute="width" constant="60" id="wpG-kX-4dX"/>
                                        </constraints>
                                        <state key="normal" image="menuicon-add"/>
                                        <connections>
                                            <action selector="tapAddButton:" destination="C0j-hf-qwR" eventType="touchUpInside" id="4Ih-iN-yKF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-SG-8rU">
                                        <rect key="frame" x="0.0" y="3" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9tu-lh-18i"/>
                                            <constraint firstAttribute="height" constant="60" id="IVh-sP-F2o"/>
                                        </constraints>
                                        <state key="normal" image="menuicon-menu"/>
                                        <connections>
                                            <action selector="tapMenuButton:" destination="C0j-hf-qwR" eventType="touchUpInside" id="TaK-bo-pXb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-l0-zW3">
                                        <rect key="frame" x="65" y="33" width="245" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gfL-l0-zW3" firstAttribute="centerX" secondItem="fni-Mu-0EU" secondAttribute="centerX" id="2pX-db-dSf"/>
                                    <constraint firstItem="6Ib-cv-tPJ" firstAttribute="leading" secondItem="gfL-l0-zW3" secondAttribute="trailing" constant="5" id="2ta-FR-hZo"/>
                                    <constraint firstAttribute="height" constant="65" id="9y2-LH-Yl3"/>
                                    <constraint firstItem="hw4-SG-8rU" firstAttribute="leading" secondItem="fni-Mu-0EU" secondAttribute="leading" id="Hrb-ga-pn6"/>
                                    <constraint firstItem="gfL-l0-zW3" firstAttribute="centerY" secondItem="fni-Mu-0EU" secondAttribute="centerY" id="IMC-Mc-uMS"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ib-cv-tPJ" secondAttribute="trailing" id="Uv2-l6-DP1"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ib-cv-tPJ" secondAttribute="bottom" constant="2" id="aNt-DV-EyG"/>
                                    <constraint firstItem="gfL-l0-zW3" firstAttribute="centerY" secondItem="fni-Mu-0EU" secondAttribute="centerY" id="fhz-Ib-hyP"/>
                                    <constraint firstItem="gfL-l0-zW3" firstAttribute="leading" secondItem="hw4-SG-8rU" secondAttribute="trailing" constant="5" id="iaC-Fe-u4z"/>
                                    <constraint firstAttribute="bottom" secondItem="hw4-SG-8rU" secondAttribute="bottom" constant="2" id="uUf-iw-QZ8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pX-db-dSf"/>
                                        <exclude reference="IMC-Mc-uMS"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-H8-SSb">
                                <rect key="frame" x="15" y="65" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c07-s3-c7i"/>
                                    <constraint firstAttribute="height" constant="50" id="muK-Wu-aHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c07-s3-c7i"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-9U-qdT">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QhF-uC-frB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhF-uC-frB" id="gyU-xb-oT8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C0j-hf-qwR" id="y1A-wM-bPR"/>
                                    <outlet property="delegate" destination="C0j-hf-qwR" id="AYs-PA-r8l"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-Vc-xH6">
                                <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tOY-Xi-zyx"/>
                                </constraints>
                                <connections>
                                    <action selector="tapNameOnlyButton:" destination="C0j-hf-qwR" eventType="touchUpInside" id="njs-U7-lGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAU-9U-qdT" firstAttribute="top" secondItem="Xj1-H8-SSb" secondAttribute="bottom" id="9H8-bg-YQ8"/>
                            <constraint firstItem="fni-Mu-0EU" firstAttribute="top" secondItem="T5E-0b-rxD" secondAttribute="top" id="D5t-8N-4pi"/>
                            <constraint firstItem="L4j-ZL-Dwm" firstAttribute="top" secondItem="zAU-9U-qdT" secondAttribute="bottom" id="GzZ-Pw-age"/>
                            <constraint firstAttribute="trailing" secondItem="Xj1-H8-SSb" secondAttribute="trailing" id="HvM-HN-MdD"/>
                            <constraint firstItem="qtY-Vc-xH6" firstAttribute="leading" secondItem="T5E-0b-rxD" secondAttribute="leading" id="NRJ-yM-JcB"/>
                            <constraint firstItem="zAU-9U-qdT" firstAttribute="leading" secondItem="T5E-0b-rxD" secondAttribute="leading" id="Nr5-s5-hYv"/>
                            <constraint firstItem="Xj1-H8-SSb" firstAttribute="top" secondItem="fni-Mu-0EU" secondAttribute="bottom" id="OzZ-Xu-uqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xj1-H8-SSb" secondAttribute="trailing" id="PpZ-OC-jxL"/>
                            <constraint firstAttribute="trailing" secondItem="fni-Mu-0EU" secondAttribute="trailing" id="U70-et-thp"/>
                            <constraint firstItem="zAU-9U-qdT" firstAttribute="top" secondItem="fni-Mu-0EU" secondAttribute="bottom" id="UmH-cn-Cwh"/>
                            <constraint firstItem="Xj1-H8-SSb" firstAttribute="top" secondItem="fni-Mu-0EU" secondAttribute="bottom" id="XZP-zW-AQl"/>
                            <constraint firstAttribute="trailing" secondItem="qtY-Vc-xH6" secondAttribute="trailing" id="geh-MI-HHf"/>
                            <constraint firstItem="fni-Mu-0EU" firstAttribute="leading" secondItem="T5E-0b-rxD" secondAttribute="leading" id="hfg-zr-dHN"/>
                            <constraint firstItem="qtY-Vc-xH6" firstAttribute="top" secondItem="fni-Mu-0EU" secondAttribute="bottom" id="iGw-qu-4aY"/>
                            <constraint firstItem="Xj1-H8-SSb" firstAttribute="leading" secondItem="T5E-0b-rxD" secondAttribute="leadingMargin" id="rO5-Vf-7ZX"/>
                            <constraint firstAttribute="trailing" secondItem="zAU-9U-qdT" secondAttribute="trailing" id="sKU-8X-m4Z"/>
                            <constraint firstItem="Xj1-H8-SSb" firstAttribute="leading" secondItem="T5E-0b-rxD" secondAttribute="leading" constant="15" id="smx-4t-hBB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PpZ-OC-jxL"/>
                                <exclude reference="XZP-zW-AQl"/>
                                <exclude reference="rO5-Vf-7ZX"/>
                                <exclude reference="UmH-cn-Cwh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerView" destination="fni-Mu-0EU" id="kyc-Pe-baN"/>
                        <outlet property="nameLabel" destination="gfL-l0-zW3" id="l6b-Sb-HLR"/>
                        <outlet property="nameOnlyLabel" destination="Xj1-H8-SSb" id="MTM-Ch-c0F"/>
                        <outlet property="tableView" destination="zAU-9U-qdT" id="W8E-gc-EVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl5-Gn-Xn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.5" y="355.5"/>
        </scene>
        <!--Edit Message View Controller-->
        <scene sceneID="FDd-KR-cOH">
            <objects>
                <viewController storyboardIdentifier="EditMessageViewController" id="ajp-l1-o7i" customClass="EditMessageViewController" customModule="CWChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbF-At-01t"/>
                        <viewControllerLayoutGuide type="bottom" id="nip-Xt-C24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzD-kk-OyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-S1-9nh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-gF-qGE">
                                        <rect key="frame" x="0.0" y="3" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CYn-ZO-h79"/>
                                            <constraint firstAttribute="height" constant="60" id="Vx4-t8-6Vt"/>
                                        </constraints>
                                        <state key="normal" image="menuicon-cancel"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="ajp-l1-o7i" eventType="touchUpInside" id="h4v-17-un2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-TU-moy">
                                        <rect key="frame" x="315" y="3" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6m2-Zv-WKY"/>
                                            <constraint firstAttribute="width" constant="60" id="ncZ-CG-ayY"/>
                                        </constraints>
                                        <state key="normal" image="menuicon-edit"/>
                                        <connections>
                                            <action selector="tapOkButton:" destination="ajp-l1-o7i" eventType="touchUpInside" id="Fhk-H6-11S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-r7-BNx">
                                        <rect key="frame" x="63" y="21" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bm4-kQ-YsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zlj-r7-BNx" firstAttribute="centerX" secondItem="Yk8-S1-9nh" secondAttribute="centerX" id="67Q-Bq-gdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fL8-TU-moy" secondAttribute="trailing" id="88c-Pd-CwG"/>
                                    <constraint firstAttribute="height" constant="65" id="C72-xQ-k4p"/>
                                    <constraint firstAttribute="bottom" secondItem="rCn-gF-qGE" secondAttribute="bottom" constant="2" id="FeJ-Iz-PI2"/>
                                    <constraint firstItem="rCn-gF-qGE" firstAttribute="leading" secondItem="Yk8-S1-9nh" secondAttribute="leading" id="ajX-22-7JQ"/>
                                    <constraint firstItem="Zlj-r7-BNx" firstAttribute="centerY" secondItem="Yk8-S1-9nh" secondAttribute="centerY" id="bUd-Oz-Ti3"/>
                                    <constraint firstAttribute="bottom" secondItem="fL8-TU-moy" secondAttribute="bottom" constant="2" id="l1A-ae-LP3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-AQ-qMZ">
                                <rect key="frame" x="0.0" y="65" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJ6-AQ-qMZ" firstAttribute="top" secondItem="Yk8-S1-9nh" secondAttribute="bottom" id="1bz-E3-mfg"/>
                            <constraint firstItem="XJ6-AQ-qMZ" firstAttribute="leading" secondItem="IzD-kk-OyM" secondAttribute="leading" id="Cp2-IL-sLG"/>
                            <constraint firstItem="XJ6-AQ-qMZ" firstAttribute="top" secondItem="Yk8-S1-9nh" secondAttribute="bottom" id="Irb-VW-EsD"/>
                            <constraint firstAttribute="trailing" secondItem="XJ6-AQ-qMZ" secondAttribute="trailing" id="QTI-QN-Ruh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJ6-AQ-qMZ" secondAttribute="trailing" id="Ryt-nN-yyf"/>
                            <constraint firstItem="Yk8-S1-9nh" firstAttribute="leading" secondItem="IzD-kk-OyM" secondAttribute="leading" id="Xv5-PU-0bS"/>
                            <constraint firstAttribute="trailing" secondItem="Yk8-S1-9nh" secondAttribute="trailing" id="iu4-5K-zEV"/>
                            <constraint firstItem="Yk8-S1-9nh" firstAttribute="top" secondItem="IzD-kk-OyM" secondAttribute="top" id="krj-gv-GlD"/>
                            <constraint firstItem="XJ6-AQ-qMZ" firstAttribute="leading" secondItem="IzD-kk-OyM" secondAttribute="leadingMargin" id="l0Z-4o-Pcb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Irb-VW-EsD"/>
                                <exclude reference="Ryt-nN-yyf"/>
                                <exclude reference="l0Z-4o-Pcb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="messageTextField" destination="XJ6-AQ-qMZ" id="irt-BJ-RpS"/>
                        <outlet property="titleLabel" destination="Zlj-r7-BNx" id="6Dq-hS-QYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa6-rA-pqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.5" y="355.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZNv-yE-hfk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1HD-OI-xCZ" customClass="LoginViewController" customModule="CWChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KfT-Il-TPp"/>
                        <viewControllerLayoutGuide type="bottom" id="1TI-iv-VaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvh-3t-1iH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatwork" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-Ri-Vfa">
                                <rect key="frame" x="148" y="60" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Gq-sS-jXm"/>
                                    <constraint firstAttribute="width" constant="80" id="XVj-0a-zuh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-kO-vgI">
                                <rect key="frame" x="128" y="355" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wjd-7v-Kr1"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="1HD-OI-xCZ" eventType="touchUpInside" id="BS4-6X-rdg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-VK-CWT">
                                <rect key="frame" x="46" y="280" width="283" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dDC-1I-jwu"/>
                                    <constraint firstAttribute="height" constant="50" id="pVb-1f-f5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pVb-1f-f5y"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kum-PK-A31">
                                <rect key="frame" x="46" y="225" width="283" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hmP-2W-Sze"/>
                                    <constraint firstAttribute="height" constant="45" id="nuE-UH-NDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nuE-UH-NDI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-3F-sZw">
                                <rect key="frame" x="51" y="175" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nJI-4B-T1f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapAgreementButton:" destination="1HD-OI-xCZ" eventType="touchUpInside" id="Iz0-Cs-u8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajI-kO-vgI" firstAttribute="centerX" secondItem="vvh-3t-1iH" secondAttribute="centerX" id="HQ6-7b-sby"/>
                            <constraint firstItem="9C5-3F-sZw" firstAttribute="leading" secondItem="vvh-3t-1iH" secondAttribute="leadingMargin" constant="35" id="Hsb-UL-jsl"/>
                            <constraint firstItem="TvR-VK-CWT" firstAttribute="leading" secondItem="vvh-3t-1iH" secondAttribute="leadingMargin" constant="30" id="M5n-f8-DxV"/>
                            <constraint firstItem="kum-PK-A31" firstAttribute="top" secondItem="9C5-3F-sZw" secondAttribute="bottom" constant="20" id="Qna-hM-Wmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9C5-3F-sZw" secondAttribute="trailing" constant="35" id="RqC-Hi-Cvq"/>
                            <constraint firstItem="ajI-kO-vgI" firstAttribute="top" secondItem="TvR-VK-CWT" secondAttribute="bottom" constant="30" id="SxU-Jc-Gor"/>
                            <constraint firstItem="0Fd-Ri-Vfa" firstAttribute="centerX" secondItem="vvh-3t-1iH" secondAttribute="centerX" id="UDk-kp-9uL"/>
                            <constraint firstItem="kum-PK-A31" firstAttribute="top" secondItem="0Fd-Ri-Vfa" secondAttribute="bottom" constant="30" id="ZBn-dR-4jD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kum-PK-A31" secondAttribute="trailing" constant="30" id="coj-hF-bop"/>
                            <constraint firstItem="TvR-VK-CWT" firstAttribute="top" secondItem="kum-PK-A31" secondAttribute="bottom" constant="10" id="dsZ-K7-UOw"/>
                            <constraint firstItem="kum-PK-A31" firstAttribute="leading" secondItem="vvh-3t-1iH" secondAttribute="leadingMargin" constant="30" id="kth-XS-Mr4"/>
                            <constraint firstItem="9C5-3F-sZw" firstAttribute="top" secondItem="0Fd-Ri-Vfa" secondAttribute="bottom" constant="35" id="ll1-yv-xil"/>
                            <constraint firstItem="0Fd-Ri-Vfa" firstAttribute="top" secondItem="vvh-3t-1iH" secondAttribute="topMargin" constant="60" id="xUn-9c-JAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TvR-VK-CWT" secondAttribute="trailing" constant="30" id="xlq-7K-wt5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZBn-dR-4jD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="agreementButton" destination="9C5-3F-sZw" id="k31-rB-8Ap"/>
                        <outlet property="emailTextField" destination="kum-PK-A31" id="Dvl-o8-sqW"/>
                        <outlet property="loginButton" destination="ajI-kO-vgI" id="Whc-4M-jpp"/>
                        <outlet property="passwordTextField" destination="TvR-VK-CWT" id="1FH-c3-wrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3c-ND-FCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5" y="355.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fli-fk-VNo">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="cq2-RN-jUO" customClass="MenuViewController" customModule="CWChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzT-Oy-Msf"/>
                        <viewControllerLayoutGuide type="bottom" id="1tW-5p-Rc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcX-MA-1Rl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ush-Gm-qkO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7RO-ca-6rt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-HU-8xS">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WZ9-Sj-e0k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZ9-Sj-e0k" id="cTB-Av-LjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cq2-RN-jUO" id="Fru-F2-qsu"/>
                                    <outlet property="delegate" destination="cq2-RN-jUO" id="aZE-VR-ZPO"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="character" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-7y-EUM">
                                <rect key="frame" x="20" y="14" width="74" height="68"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTW-HU-8xS" firstAttribute="top" secondItem="ush-Gm-qkO" secondAttribute="bottom" id="Bmc-50-0pm"/>
                            <constraint firstItem="pTW-HU-8xS" firstAttribute="leading" secondItem="CcX-MA-1Rl" secondAttribute="leading" id="EA8-ts-cuQ"/>
                            <constraint firstItem="ush-Gm-qkO" firstAttribute="top" secondItem="CcX-MA-1Rl" secondAttribute="top" id="JuH-qO-PXB"/>
                            <constraint firstItem="1tW-5p-Rc9" firstAttribute="top" secondItem="pTW-HU-8xS" secondAttribute="bottom" id="gxR-Nm-t4F"/>
                            <constraint firstItem="ush-Gm-qkO" firstAttribute="leading" secondItem="CcX-MA-1Rl" secondAttribute="leading" id="ik7-Vc-xV7"/>
                            <constraint firstAttribute="trailing" secondItem="ush-Gm-qkO" secondAttribute="trailing" id="iq1-Bq-bht"/>
                            <constraint firstAttribute="trailing" secondItem="pTW-HU-8xS" secondAttribute="trailing" id="qft-oD-q3Z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="pTW-HU-8xS" id="jm3-AO-dEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BP-yT-Q0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.5" y="1101.5"/>
        </scene>
        <!--設定-->
        <scene sceneID="Lk3-8x-oPo">
            <objects>
                <tableViewController id="efK-uj-Zej" customClass="SettingViewController" customModule="CWChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7jL-hz-MhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="名前" id="k19-fM-2MQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4wI-T6-PTZ">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wI-T6-PTZ" id="39n-wW-1nb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-So-RYE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRG-So-RYE" firstAttribute="top" secondItem="39n-wW-1nb" secondAttribute="top" id="4ev-X9-ieX"/>
                                                <constraint firstItem="tRG-So-RYE" firstAttribute="leading" secondItem="39n-wW-1nb" secondAttribute="leading" id="VjA-Oj-baK"/>
                                                <constraint firstAttribute="trailing" secondItem="tRG-So-RYE" secondAttribute="trailing" id="oTe-qj-TVp"/>
                                                <constraint firstAttribute="bottom" secondItem="tRG-So-RYE" secondAttribute="bottom" id="xx3-As-wjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="契約名" id="9Q8-gZ-pdz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vWb-ko-oCD">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWb-ko-oCD" id="CR0-hT-3VE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-JC-fNN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhq-JC-fNN" firstAttribute="leading" secondItem="CR0-hT-3VE" secondAttribute="leading" id="0Al-HL-MGY"/>
                                                <constraint firstAttribute="trailing" secondItem="uhq-JC-fNN" secondAttribute="trailing" id="aAa-of-E3u"/>
                                                <constraint firstAttribute="bottom" secondItem="uhq-JC-fNN" secondAttribute="bottom" id="ic9-JA-M4g"/>
                                                <constraint firstItem="uhq-JC-fNN" firstAttribute="top" secondItem="CR0-hT-3VE" secondAttribute="top" id="q4L-E4-V9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="efK-uj-Zej" id="DB1-GL-bc6"/>
                            <outlet property="delegate" destination="efK-uj-Zej" id="xkU-D3-JS9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="qj6-BC-WxW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="EqX-9j-H2B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K1p-HV-8ZN">
                                <rect key="frame" x="16" y="-8" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menuicon-cancel"/>
                                <connections>
                                    <action selector="tapCancelButton:" destination="efK-uj-Zej" eventType="touchUpInside" id="sfr-TC-4hP"/>
                                    <segue destination="NDd-z5-Lzl" kind="unwind" identifier="SettingViewControllerSegue" unwindAction="unwindToMainViewController:" id="4VP-u8-F6O"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="z8C-lx-qPu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R0n-CG-BTh">
                                <rect key="frame" x="299" y="-8" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menuicon-ok"/>
                                <connections>
                                    <action selector="tapOkButton:" destination="efK-uj-Zej" eventType="touchUpInside" id="Z5h-WI-PED"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="agreementTextField" destination="uhq-JC-fNN" id="dzP-Vd-meq"/>
                        <outlet property="nameTextField" destination="tRG-So-RYE" id="SJN-GK-A9u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQm-1s-SWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NDd-z5-Lzl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1389.5" y="1101.5"/>
        </scene>
        <!--Setting Navigation Controller-->
        <scene sceneID="XQA-PU-ape">
            <objects>
                <navigationController storyboardIdentifier="SettingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HuT-hW-lXs" customClass="SettingNavigationController" customModule="CWChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6Uz-HR-OXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efK-uj-Zej" kind="relationship" relationship="rootViewController" id="zD2-BV-eOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbh-cE-2Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="1101.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="character" width="144" height="143"/>
        <image name="chatwork" width="52" height="53"/>
        <image name="menuicon-add" width="60" height="60"/>
        <image name="menuicon-cancel" width="60" height="60"/>
        <image name="menuicon-edit" width="60" height="60"/>
        <image name="menuicon-menu" width="80" height="80"/>
        <image name="menuicon-ok" width="60" height="60"/>
    </resources>
</document>
